input: 9 4 6 1 5

INICIO
paso 1: 4 9 6 1 5
paso 2: 4 6 9 1 5
paso 3: 4 6 1 9 5
paso 4: 4 6 1 5 9
paso 5: 4 1 6 5 9
paso 6: 4 1 5 6 9
paso 7: 1 4 5 6 9
paso 8: 1 4 5 6 9
FIN

input: 80 67 90 73 58 85
INICIO
NOTAS:[80, 67, 90, 73, 58, 85]
SUMA: [SUMA.NOTAS]/6= PROMEDIO
PROMEDIO= 75.5
BUSCAR [NOTAS. NOTA MAYOR]: 90
ORDEN 1: 80 67 90 73 58 85
ORDEN 2: 80 90 67 73 58 85
ORDEN 6: 90 80 67 73 58 85
ORDEN 7: 90 80 73 67 58 85
ORDEN 8: 90 80 73 67 85 58
ORDEN 9: 90 80 73 85 67 58
ORDEN 10: 90 80 85 73 67 58
ORDEN 11: 90 85 80 73 67 58
FIN


